OPENAI_ORGANIZATION='org-xxxxxxxxxxxxxxxxxxxxxxxx'
OPENAI_TOKEN='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
OPENAI_MODEL_NAME='gpt-4-turbo-preview'

GITHUB_OWNER='owner'
GITHUB_REPOSITORY='repository'
GITHUB_TOKEN='ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
