OPENAI_ORGANIZATION='org-xxxxxxxxxxxxxxxxxxxxxxxx'
OPENAI_TOKEN='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

GITHUB_OWNER='owner'
GITHUB_REPOSITORY='repository'
GITHUB_TOKEN='ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
