OPENAI_ORGANIZATION='org-xxxxxxxxxxxxxxxxxxxxxxxx'
OPENAI_TOKEN='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
OPENAI_MODEL_NAME='gpt-4-turbo-preview'

REVIEWER_PROMPT_PATH='reviewer-prompt.txt'
SPECIFICATIONS_REVIEWER_PROMPT_PATH='specifications-reviewer-prompt.txt'

GITHUB_OWNER='owner'
GITHUB_REPOSITORY='repository'
GITHUB_TOKEN='ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

ATLASSIAN_DOMAIN='your-domain.atlassian.net'
JIRA_API_LOGIN_EMAIL='email@example.com'
JIRA_API_TOKEN='xxxxx'
